<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.tableviewmdpf.AñadirModificarController">
   <children>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
               <HBox.margin>
                  <Insets bottom="3.0" right="10.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="nombrepersona" prefHeight="26.0" prefWidth="230.0">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="57.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido">
               <HBox.margin>
                  <Insets bottom="3.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="apellidopersona" prefHeight="26.0" prefWidth="230.0">
               <HBox.margin>
                  <Insets top="13.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="57.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ciudad">
               <HBox.margin>
                  <Insets bottom="3.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="ciudadpersona" prefHeight="26.0" prefWidth="230.0">
               <HBox.margin>
                  <Insets top="13.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="57.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Provincia">
               <HBox.margin>
                  <Insets bottom="3.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="provinciapersona" prefHeight="26.0" prefWidth="230.0">
               <HBox.margin>
                  <Insets top="13.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="57.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Imagen">
               <HBox.margin>
                  <Insets bottom="3.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="imagenpersona" prefHeight="26.0" prefWidth="230.0">
               <HBox.margin>
                  <Insets top="13.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="600.0">
         <children>
            <Button fx:id="salvar" mnemonicParsing="false" onAction="#salvarAction" prefHeight="26.0" prefWidth="76.0" text="Salvar">
               <HBox.margin>
                  <Insets right="40.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttoncancel" layoutX="279.0" layoutY="30.0" mnemonicParsing="false" onAction="#cancelarAction" prefHeight="26.0" prefWidth="76.0" text="Cancelar">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
